@import "compass"
@import "blueprint"

strong
  font-weight: bold
.notice, .alert
  +border-radius()
  padding: 10px  
  margin-bottom: 15px
.notice
  background-color: #7AB800
.alert
  background-color: #ff0000
  color: #fff