@import "compass"
@import "blueprint"

form
  +border-radius()
  +push(1)
  +column(20)
  padding: 20px 40px
  background-color: #ccc
  
  input[type=text], select
    width: 100%

  textarea
    width: 95%
    height: 100px
  
  h2
    margin-bottom: 20px

  label
    font-weight: bold
    display:  block
    margin-bottom: 5px
    
  .actions
    margin-top: 20px
    float: right
    input
      width: 100px

form.hit
  .title, .media_outlet, .tags, .chapter
    +column(9)
  .reported_on, .reporter, .tone, .press_release
    +push(1)
    +column(9)
  .content
    clear: both
    margin-bottom: 1.5em

form.reporter
  .name, .phone
    +column(9)
  .email, .fax
    +push(1)
    +column(9)
  .comment
    clear: both
