@import "compass"
@import "blueprint"



form
  +border-radius()
  +push(1)
  +column(20)
  padding: 20px 40px
  background-color: #ccc

  input[type=text], input[type=password], select
    width: 100%

  textarea
    width: 95%
    height: 100px

  h2
    margin-bottom: 20px

  .delete
    +float-right

  label
    font-weight: bold
    display:  block
    margin-bottom: 5px

  .actions
    margin-top: 20px
    float: right
    input
      width: 100px

form.hit
  .title, .media_outlet, .tags, .chapter
    +column(9)
  .reported_on, .reporter, .tone, .press_release
    +push(1)
    +column(9)
  .content
    clear: both
    margin-bottom: 1.5em

form.reporter
  .name, .phone
    +column(9)
  .email, .fax
    +push(1)
    +column(9)
  .comment
    clear: both

form.media_outlet
  .name,  .media_type, .contact_phone
    +column(9)
  .email, .contact_name
    +push(1)
    +column(9)
  .comments
    clear: both

form.press_release
  .title
    +column(9)
  .released_on
    +push(1)
    +column(9)

form.user
  .name, .password, .notifications
    +column(9)
  .email, .password_confirmation, .admin
    +column(9)
    +push(1)
  .notifications, .admin
    label
      display: inline



.sidebar form
  width: auto
  min-width: 380px
  div
    width: auto
  .email, .fax, .media_type, .contact_phone, .contact_name
    +push(0)
  input, textarea
    width: 80%
  .comment
    clear: both
    width: 350px
  .actions
    width: 100px

