@import "compass"

table.press_releases, table.users, table.reporters, table.media_outlets
  tr
    &.filters
      background-color: #d1c99d
      td
        +border-radius(5px)
    &.odd
      background-color: #efefef
    td
      padding: 10px
      +border-radius(3px)

table.press_releases
  th
    &.title
      width:  476px
    &.released_on
      width:  230px
    &.tags
      width:  230px

  tr
    td
      &.title
        input
          width: 454px
      &.released_on
        input
          width: 93px
      &.tags
        input
          width: 208px

.location_filter form
  input[type=text]
    width: 200px
  

table.locations
  width: 100%
  
  thead tr th.count
    text-align: right
  
  tr
    &.filters
      background-color: #d1c99d
      td
        &:first-child
          width: 80%
          +border-radius(5px 0 0 5px)
        &:last-child
          +border-radius(0 5px 5px 0)
    &.region
      td
        font-weight: bold
        &.count
          text-align: right
    &.chapter
      td
        &.name
          padding-left: 20px
        &.count
          text-align: right
    &.odd
      background-color: lighten(#d1c99d, 20%)
    td
      &:first-child
        +border-radius(3px 0 0 3px)
      &:last-child
        +border-radius(0 3px 3px 0)

table.users
  th
    &.name
      width:  300px
    &.email
      width:  642px

  tr
    td
      &.name
        input
          width: 924px

table.reporters, table.media_outlets, table.press_releases, table.locations
  thead
    th
      padding: 10px
      background-color: #d1c99d
      &:first-child
        +border-radius(5px 0 0 5px)
      &:last-child
        +border-radius(0 5px 5px 0)

table.reporters, table.media_outlets
  +float-left
  width: 465px


  
  
  th
    &.title
      width:  250px
    &.hits
      width:  200px
      text-align: right

  tr
    td
      &.title
        input
          width: 240px
      &.hits
        text-align: right
        input
          width: 75px

table.reporters
  margin-right: 20px
